<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <style>
      header {
        border: 1px red solid;
      }

      ul {
        list-style: none;
      }

      li {
        display: inline;
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 21px;
        user-select: none;
      }

      .home-link {
        color: blue;
      }

      /* a:hover {
        color: red;
      } */

      h3 {
        transition: all 01s ease;
      }

      h3:hover {
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h3>My store</h3>
      </div>

      <div class="links">
        <ul>
          <li>
            <a class="home-link" href="index.html">Homepage</a>
          </li>
          <li>
            <a class="home-link" href="contact.html">Contact us</a>
          </li>
          <li>
            <a href="about.html">About us</a>
          </li>
        </ul>
      </div>
    </header>

    <h1>Contact us</h1>
  </body>
</html>
